//normal cmd
cd "c:\"
mkdir \data\rs1
mkdir \data\rs2
mkdir \data\rs3

admin cmd

cd "C:\Program Files\MongoDB\Server\5.0\bin"

start mongod -replSet test -logpath \data\rs1\1.log --dbpath \data\rs1 --port 27018
start mongod -replSet test -logpath \data\rs2\2.log --dbpath \data\rs2 --port 27019
start mongod -replSet test -logpath \data\rs3\3.log --dbpath \data\rs3 --port 27020

mongo --port 27018

config = {_id:"test",members:[
{_id:0,host:"localhost:27018"},
{_id:1,host:"localhost:27019"},
{_id:2,host:"localhost:27020"}]};

rs.initiate(config)
rs.status()
show dbs
use testdb
use admin
db.shutdownServer();